<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Accueil"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profil"
        android:icon="@drawable/ic_person" />

    <item
        android:id="@+id/nav_onboarding"
        android:title="Onboarding"
        android:icon="@drawable/ic_person" />

    <item
        android:id="@+id/nav_message"
        android:title="Message"
        android:icon="@drawable/ic_message" />

    <item
        android:id="@+id/nav_setting"
        android:title="Parametres"
        android:icon="@drawable/ic_settings" />

</menu>