<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="www.com.petsitternow_app.view.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_addPet"
            app:destination="@id/addPetFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPetFragment"
        android:name="www.com.petsitternow_app.ui.pet.AddPetFragment"
        android:label="Ajouter un chien"
        tools:layout="@layout/fragment_add_pet" />
</navigation>